.gridContainer {
  display: grid;
  gap: 12px;
}

.signInOption {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  background-color: #f2f2f2;
  width: 100%;
  border-radius: 6px;
  height: 30px;
}

.serverConfigContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  column-gap: 24px;
}

.dropdownContainer {
  display: flex;
  flex-direction: column;
}

.dropdownContainer label {
  font-weight: 700;
}

.addConnectionButton {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #f2f2f2;
  border-radius: 6px;
  border: none;
  gap: 6px;
  cursor: pointer;
  user-select: none;
  height: 33px;
  color: #000;
  span {
    height: 33px;
    border-left: 1px solid #fff;
    display: flex;
    padding-left: 22px;
    align-items: center;
  }
}
