.reviewContainer {
  text-align: center;
  width: 100%;
}

.subtitle {
  font-size: 20px;
  background: linear-gradient(
    to bottom right,
    var(--primary),
    var(--secondary)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  font-weight: 500;
}

.title {
  font-size: 40px;
  color: var(--dark);
  margin-bottom: 50px;
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.cardsContainer {
  display: flex;
  transition: transform 0.5s ease-in-out;
  align-items: stretch;
}

.card {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 22px;
  border-radius: 32px;
  text-align: left;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  margin: 0;
  opacity: 0.6;
  transform: scale(0.9);
  transition: all 0.3s ease;
  box-sizing: border-box;
  gap: 20px;
}

.activeCard .clientName,
.activeCard .profession,
.activeCard .text {
  color: #222222;
}
.activeCard {
  background: white;
  transform: scale(1);
  opacity: 1;
  color: #222222;
  transition: all 0.2s ease-in-out;
}

.cardContent {
  margin-top: auto;
  display: flex;
  align-items: center;
  user-select: none;
  gap: 16px;
  img {
    margin-left: auto;
  }
}

.image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #b3b3b3;
}

.clientName {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  color: #222222;
}

.profession {
  font-size: 16px;
  color: #18181b;
  margin: 5px 0;
}

.stars {
  display: flex;
}

.stars svg {
  font-size: 15px;
  color: #ffc107;
}

.text {
  font-size: clamp(16px, 1vw, 20px);
  user-select: none;
  font-weight: 400;
  color: #222222;
  line-height: 1.5;
  padding: 0 5px;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 35px;
}

.controlButton {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  border: 1px solid #9ca3af;
  background: #fff;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s ease;
  svg {
    -webkit-transition: background 0.3s ease;
    -moz-transition: background 0.3s ease;
    -ms-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;

    color: #16c098;
  }
}

.controlButton:hover {
  background: #1c987b;
  border: 1px solid #1c987b;
  svg {
    color: #fff;
  }
}

@media (max-width: 992px) {
  .title {
    font-size: 35px;
  }
}

@media (max-width: 900px) {
  .card {
    flex: 0 0 100%;
    max-width: 85%;
  }
  .text {
    font-size: 20px;
  }

  .carousel {
    margin-left: 50px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .card {
    padding: 10px; /* Elimina el padding en pantallas de tel√©fono */
    /* Otros ajustes que puedas necesitar */
  }
  .text {
    /* font-size: 18px; */
  }
}

@media (max-width: 500px) {
  .carousel {
    margin-left: clamp(10px, 7vw, 35px);
  }
  .text {
    font-size: clamp(15px, 1vw, 18px);
  }
}
