<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Aythen Premium</title>
    <style type="text/css">
        html {
            width: 100%;
        }

        body {
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            background-color: #ececec;
            width: 100%;
        }

        .ExternalClass {
            background-color: #ececec;
            width: 100%;
        }

        td {
            font-family: Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        a {
            color: #00a0ee;
            font-weight: normal;
            text-decoration: none;
        }

        a:hover {
            color: #00a0ee;
            font-weight: normal;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        p,
        div {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }


        /*** prevents font resizing */
        html,
        body,
        table,
        td,
        a,
        span {
            -webkit-text-size-adjust: none;
        }

        .mbl {
            display: none;
            font-size: 0;
            max-height: 0;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }

        @media only screen and (max-width:480px) {

            /*** below is style for body */

            body {
                width: auto !important;
            }

            /*** below is style for full width table */
            table table,
            .table-600 {
                width: 100% !important;
                height: auto !important;
            }

            /*** resets the width for mobile */
            .main-width {
                min-width: 0 !important;
                width: 100% !important;
            }

            .line {
                width: 90% !important;
                height: auto !important;
            }

            /*** below is style for content area */
            .no-mbl {
                display: none !important;
            }

            .mbl {
                display: inline !important;
        height: auto !important;
        max-height: none !important;
        overflow: visible !important;
        width: 105px !important;
            }

            .title {
                padding-top: 8px !important;
            }

            .text-body {
                font-size: 20px !important;
                line-height: 26px !important;
                padding: 0px 20px 26px !important;
            }

            .icon {
                padding-top: 38px !important;
            }

            .feature-table {
                text-align: center !important;
            }

            .features {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                text-align: center !important;
            }

            .animation {
                display: inline-block !important;
                text-align: center !important;
                margin: 0 auto;
                padding-left: 0 !important;
                display: inline-block !important;
            }

            .outer-cell {
                padding: 0 !important;
            }

            /*** below is style for footer - do not change */
            .mbl_space1 {
                padding-bottom: 38px !important;
            }

            .mbl_space2 {
                padding-top: 38px !important;
            }

            #social {
                width: 84% !important;
            }

            #social-icons {
                width: 56px !important;
            }

            .footer {
                font-weight: normal !important;
            }
        }
    </style>
</head>

<body bgcolor="#f4f4f4" style="background-color:#fff;">
    <div
        style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width: 0; opacity: 0; overflow: hidden;">
        Administra de forma eficaz tu gestión empresarial de forma autogestionable y escala gracias a las bases de datos vectorizadas.
    </div>
    <table align="center" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="100%">
        <tbody>
            <tr>
                <td>
                    <center>
                        <!-- START OF BLUE BACKGROUND OUTER WRAPPER -->
                        <table width="600" class="table-600" border="0" align="center" cellpadding="0" cellspacing="0"
                            bgcolor="#ececec">
                            <tbody>
                                <tr>
                                    <td class="main-width" align="center" style="min-width:590px;"
                                        background="https://data-aythen.s3.fr-par.scw.cloud/data/iconos/2738_bkgr.jpg"
                                        bgcolor="#00a0ee" width="600" valign="top">
                                        <!-- START OF MAIN CONTENT BLOCK TOP -->
                                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                                            style="padding:0; margin:0; ">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="title"
                                                        style="padding:20px 0 0 0; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#ffffff;">
                                                        <!-- <div class="mbl"
                                                            style="display:none; width:0; height:0; max-height:0; width:0;">
                                                            <img src="https://data-aythen.s3.fr-par.scw.cloud/data/iconos/logo-laptop.png"
                                                                width="100" border="0" class="mbl"
                                                                style="display:none; width:0; height:0;"
                                                                alt="Aythen Premium"></div> -->
                                                                <!-- <img
                                                            src="https://data-aythen.s3.fr-par.scw.cloud/data/iconos/logo-desktop.png"
                                                            width="200" class="no-mbl" alt="Aythen Premium"
                                                            border="0" style="display:block;"> -->
                                                            <label>
                                                                powered by
                                                            </label>
                                                            <b style="font-size: 40px;">
                                                                Aythen
                                                            </b>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="text-body" valign="top" align="center"
                                                        style="padding:0; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; color:#ffffff; font-size:22px; line-height:30px; font-weight:200; padding:17px 20px 20px 20px; letter-spacing:0.005em;">
                                                        {{t0}},<span
                                                            class="no-mbl"><br></span> 
                                                            {{t1}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="display: flex; justify-content: center;width: 100%;">
                                                        <button style="background-color: #fff; color: #00a0ee; border: none; padding: 10px 20px; font-size: 16px; border-radius: 5px;margin-bottom: 20px;cursor: pointer;">
                                                            Ver video
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF MAIN CONTENT BLOCK TOP -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- BLUE BACKGROUND OUTER WRAPPER CLOSE -->
                        <!-- OUTER WRAPPER OPEN -->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                            class="table-600" style="max-width:600px;" width="600">
                            <tbody>
                                <tr>
                                    <td align="center" class="main-width" style="max-width:600px;">
                                        <!-- START OF FEATURE 1-->
                                        <table width="550" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="outer-cell"
                                                        style=" padding-top:41px; padding-bottom:41px; text-align:left;">
                                                        <table width="240" align="left" border="0" cellspacing="0"
                                                            cellpadding="0"
                                                            style="margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:240px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="icon" >
                                                                        <a href="{{apiUrl}}"
                                                                            target="_blank"><img width="30"  src="https://data-aythen.s3.fr-par.scw.cloud/data/iconos/Ubica.png" />
                                                                              </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:22px; padding-top:17px;">
                                                                        <strong>{{t2}}</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:17px; color:#000000; font-weight:200; line-height:22px; padding:12px 20px 25px 0px;">
                                                                        {{t3}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="feature-table" align="left" border="0"
                                                            cellspacing="0" cellpadding="0"
                                                            style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="features" >
                                                                        <a href="{{apiUrl}}"
                                                                            target="_blank">
                                                                            <!-- <img
                                                                                src="https://data-aythen.s3.fr-par.scw.cloud/data/iconos/ay-db.gif"
                                                                                width="245" height="245"
                                                                                alt="Search and play" border="0"
                                                                                class="animation"
                                                                                style="display:block;object-fit: contain;"> -->
                                                                                <!-- height="245"  -->
                                                                                <img src="https://data-aythen.s3.fr-par.scw.cloud/data/email/photo-1.png" 
                                                                                width="300" 
                                                                                alt="Search and play" 
                                                                                border="0" 
                                                                                class="animation" 
                                                                                style="display:block;object-fit: contain;">
                                                                            </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF FEATURE 1-->
                                        <!-- START OF LINE -->
                                        <table align="center" class="line" bgcolor="#ffffff" border="0" cellpadding="0"
                                            cellspacing="0" width="91%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="border-top: 2px solid #cccccc;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF LINE -->
                                        <!-- START OF FEATURE 2-->
                                        <table width="550" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="outer-cell"
                                                        style="padding-top:44px;padding-bottom:44px; text-align:left;">
                                                        <table width="260" align="right" border="0" cellspacing="0"
                                                            cellpadding="0"
                                                            style="margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:260px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="icon" >
                                                                        <a href="{{apiUrl}}"
                                                                            target="_blank"><img width="30"  src="https://data-aythen.s3.fr-par.scw.cloud/data/iconos/Reconoce.png" />
                                                                              </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:22px; padding-top:17px;">
                                                                        <strong>{{t4}}</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:17px; color:#000000; font-weight:200; line-height:22px; padding:12px 15px 25px 15px;">
                                                                        {{t5}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="feature-table" align="right" border="0"
                                                            cellspacing="0" cellpadding="0"
                                                            style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="features" >
                                                                        <a href="{{apiUrl}}"
                                                                            target="_blank">
                                                                            <!-- <img
                                                                                src="https://data-aythen.s3.fr-par.scw.cloud/data/iconos/ay-ocr.gif"
                                                                                width="245" height="245"
                                                                                alt="Create Playlists" border="0"
                                                                                class="animation"
                                                                                style="display:block;object-fit: contain;"> -->
                                                                                <!-- height="245"  -->
                                                                                <img src="https://data-aythen.s3.fr-par.scw.cloud/data/email/photo-2.png" 
                                                                                width="280px" 
                                                                                alt="Search and play" 
                                                                                border="0" 
                                                                                class="animation" 
                                                                                style="display:block;object-fit: contain;">
                                                                            </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF FEATURE 2-->
                                        <!-- START OF LINE -->
                                        <table align="center" class="line" bgcolor="#ffffff" border="0" cellpadding="0"
                                            cellspacing="0" width="91%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="border-top: 2px solid #cccccc;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF LINE -->
                                        <!-- START OF FEATURE 3-->
                                        <table width="550" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="outer-cell"
                                                        style="padding-top:41px; padding-bottom:41px; text-align:left;">

                                                        <table width="240" align="left" border="0" cellspacing="0"
                                                            cellpadding="0"
                                                            style="margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:240px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="icon">
                                                                        <a href="{{apiUrl}}"
                                                                            target="_blank"><img width="30"  src="https://data-aythen.s3.fr-par.scw.cloud/data/iconos/Traza.png" />
                                                                              </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:17px; color:#000000; line-height:22px; padding-top:17px;">
                                                                        <strong>{{t6}}</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:17px; color:#000000; font-weight:200; line-height:22px; padding:12px 20px 25px 0px;">
                                                                        {{t7}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="feature-table" align="left" border="0"
                                                            cellspacing="0" cellpadding="0"
                                                            style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="features" >
                                                                        <a href="{{apiUrl}}"
                                                                            target="_blank">
                                                                            <!-- <img
                                                                                src="https://data-aythen.s3.fr-par.scw.cloud/data/iconos/ay-trail.gif"
                                                                                width="245" height="245"
                                                                                alt="Offline Listening" border="0"
                                                                                class="animation"
                                                                                style="display:block;object-fit: contain;"> -->
                                                                                <!-- height="245"  -->
                                                                                <img src="https://data-aythen.s3.fr-par.scw.cloud/data/email/photo-3.png" 
                                                                                width="300px" 
                                                                                alt="Search and play" 
                                                                                border="0" 
                                                                                class="animation" 
                                                                                style="display:block;object-fit: contain;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF FEATURE 3-->
                                        <!-- START OF LINE -->
                                        <table align="center" class="line" bgcolor="#ffffff" border="0" cellpadding="0"
                                            cellspacing="0" width="91%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="border-top: 2px solid #cccccc;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF LINE -->
                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                                            cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:50px 0 0 0; font-size:28px;">
                                                            <div align="center">

                                                                <a href="https://calendly.com/info-geeg/aythen-meeting"
                                                                    id="button2" target="_blank" rel="noopener"
                                                                    align="center"
                                                                    style="border-radius:3px; padding-left: 14px; padding-right: 14px; -webkit-border-radius:3px; -moz-border-radius:6px; height:48px; color:#ffffff; background-color:#00a0ee; display:inline-block; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:600; letter-spacing: 0.5px; text-align:center; text-decoration:none; line-height:48px; -webkit-text-size-adjust:none; mso-hide:all;">
                                                                    {{t8}}</a>
                                                            </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="text-align:center;font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px; color: #000000; padding:15px 25px 20px 25px;">
                                                        {{t9}}<span class="no-mbl"><br></span> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                                            cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:10px 0 0 0; font-size:28px;">
                                                            <div align="center">

                                                                <a href="https://calendly.com/info-geeg/aythen-meeting"
                                                                    id="button2" target="_blank" rel="noopener"
                                                                    align="center"
                                                                    style="border-radius:3px; padding-left: 14px; padding-right: 14px; -webkit-border-radius:3px; -moz-border-radius:6px; height:48px; color:#ffffff; background-color:#00a0ee; display:inline-block; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:600; letter-spacing: 0.5px; text-align:center; text-decoration:none; line-height:48px; -webkit-text-size-adjust:none; mso-hide:all;">
                                                                    {{t10}}</a>
                                                            </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="text-align:center;font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px; color: #000000; padding:15px 25px 20px 25px;">
                                                        {{t11}}<span class="no-mbl"><br></span> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF MAIN CONTENT BLOCK-->
                                    </td>
                                </tr>
                                <!-- START OF SOCIAL ICONS BLOCK -->
                            </tbody>
                        </table>
                        <!-- END OF SOCIAL ICONS BLOCK -->
                        <!-- START OF FOOTER AREA BLOCK -->
                        <table class="table-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                            bgcolor="#ffffff" style="padding:0; margin:0;">
                            <tbody>
                                <tr>
                                    <td width="600" align="center" valign="top" bgcolor="#ffffff" class="footer"
                                        style="padding:16px 15px 6px 15px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#979797; font-weight:300; letter-spacing:0.015em;">
                                        {{t12}}<br>
                                        <a href="#" style="color:#00adee; text-decoration:none;"
                                            target="_blank">{{t13}}</a>&nbsp; | &nbsp;<a
                                            href="{{apiUrl}}" style="color:#00adee; text-decoration:none;"
                                            target="_blank">{{t14}}</a>&nbsp; | &nbsp;<a href="{{apiUrl}}"
                                            style="color:#00adee; text-decoration:none;" target="_blank">{{t15}}</a><span class="no-mbl">&nbsp;</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" align="center" valign="top" bgcolor="#ffffff" class="mbl_space1"
                                        style="padding:8px 15px 50px 15px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#979797; font-weight:300; letter-spacing:0.015em;">
                                        {{t16}}<br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF FOOTER AREA BLOCK -->
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- OUTER WRAPPER CLOSE -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>