.pricingContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  background: #fff;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  padding: 50px 0;
}

.plansHeader {
  display: flex;
  /* align-items: center;
  justify-content: flex-start; */
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 450px) {
  .plansHeader {
    width: 80%;
    margin: 0 auto;
  }
}

.containerP {
  /* height: 100vh;
  max-height: 750px; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* margin-bottom: 80px; */
}
.plansTitle {
  font-weight: 400;
  font-size: clamp(28px, 5vw, 40px);
  color: #18181b;
  margin: 0;
}

.plansSubtitle {
  font-weight: 400;
  font-size: clamp(16px, 3vw, 22px);
  color: #676767;
  margin: 0;
}

.currentPlan {
  margin: 0;
  font-weight: bold;
}

.monthPrice {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  position: relative; /* Agregar esta propiedad */
  z-index: 2; /* Aseguramos que el slider estÃ© encima de otros elementos */
  padding: 0px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #16c098;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #16c098;
  border-radius: 50%;
  cursor: pointer;
}

.backgroundBar {
  position: relative;
  height: 12px;
  width: 100%;
  max-width: 700px;
  border-radius: 5px;
  background: rgba(91, 124, 253, 0.2);
  margin-top: 29px;
}

.filledBar {
  position: absolute;
  left: 0;
  height: 100%;
  background: #16c098;
  border-radius: 5px;
  transition: width 0.3s ease;
}

.thumb {
  position: absolute;
  top: -7px;
  width: 26px;
  height: 26px;
  background: #16c098;
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
}

.textMes {
  color: #000000;
  font-size: clamp(14px, 2.5vw, 18px);
  font-weight: 600;
  text-wrap: nowrap;
}

.plansCardsContainer {
  /* display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px; */
  width: 100%;
}

.microText {
  font-size: clamp(12px, 2vw, 18px);
  font-weight: 300;
  color: #676767;
  margin-top: 10px;
  text-align: center;
}

.lightText,
.lightTextSecondary {
  color: #676767;
  font-size: clamp(15px, 5vw, 20px);
  font-weight: 400;
  margin-top: 80px;
  max-width: 800px;
  text-align: center;
}
.lightText {
  line-height: 40px;
}

.lightTextSecondary {
  margin-top: 40px;
}

.cardContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

  .rows {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
  }

  .row2 {
    gap: 70px;
  }
}

@media (max-width: 1020px) {
  .cardContainer {
    .rows {
      width: 70%;
      gap: 30px;
      justify-content: start;
    }
  }
}
@media (max-width: 768px) {
  .cardContainer {
    max-width: 100%;
    overflow: hidden;
  }
}

@media (min-width: 769px) {
  .cardContainer {
    max-width: 1250px;
    margin: 2.5rem auto;
  }

  .cardWrapper {
    flex: 0 0 auto;
    margin: 10px;
  }
}

.pricingStarText {
  font-size: clamp(32px, 5vw, 50px);
  font-weight: 400;
  color: #10a37f;
  gap: 25px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 0;
}

.pricingStarText img {
  width: clamp(30px, 5vw, 40px);
  height: clamp(30px, 5vw, 40px);
}

.reviewsTitle {
  font-size: clamp(32px, 5vw, 50px);
  font-weight: 400;
  color: #18181b;
  text-align: center;
}

.reviewsDescriptionLast {
  font-size: clamp(16px, 3vw, 22px);
  font-weight: 400;
  max-width: 720px;
  margin-top: 5px;
  color: #676767;
  text-align: center;
}

.startButton {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  background: #10a37f;
  width: 100%;
  max-width: 244px;
  height: 57px;
  min-height: 57px;
  text-decoration: none;
  gap: 15px;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
}

.greenLightText {
  color: #b8b8b8;
  font-size: clamp(17px, 3vw, 18px);
  font-weight: 300;
  margin-bottom: 100px;
  text-align: center;
}

/* ======================== TRUSTPILOT ========================= */

.trustContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  margin: 50px 0px;
}

.googleCard {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background: #ffffff;
  box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 100%;
  /* max-width: 230px; */
  flex: 1;
  height: 242px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.starsContainer {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin-bottom: 10px;
}

.topTrustpilotStar {
  width: clamp(30px, 5vw, 38px);
  height: clamp(30px, 5vw, 38px);
}

.googleLogo {
  width: clamp(100px, 15vw, 125px);
  height: clamp(100px, 15vw, 125px);
}

.trustpilotCard {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.1);
  width: 475px;
  flex: 1;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  overflow: hidden;
}

.topContainer {
  display: flex;
  background-color: #00b67a;
  height: 58px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #ffffff;
  padding: 8px;
  font-weight: bold;
  font-size: clamp(24px, 4vw, 32px);
}

.bottomContainer {
  display: flex;
  height: 100%;
  text-align: center;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  padding: 30px 20px;
}

.trustpilotBottomStars {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
  margin-bottom: 20px;
}

.trustStarContainer {
  width: clamp(30px, 5vw, 40px);
  height: clamp(30px, 5vw, 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #219653;
}

.bottomText {
  font-size: clamp(12px, 2vw, 14px);
  color: #555454;
}

.bottomText span {
  font-weight: bold;
  text-decoration: underline;
  color: #18181b;
}

@media (max-width: 768px) {
  .pricingContainer {
    padding-top: 80px;
  }

  .trustContainer {
    flex-direction: column;
  }
  .googleCard {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .pricingContainer {
    padding-top: 60px;
  }

  .backgroundBar {
    max-width: 90%;
  }

  .cardContainer {
    gap: 1.5rem;
  }
}

/* Grid original para pantallas grandes */
.parent {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(9, auto);
  grid-template-rows: auto;
  gap: 10px;
  width: auto;
  margin-top: 40px;
  row-gap: 20px;
}

/* Orden visual de menor a mayor (1 -> 11) */
.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 5;
}
.div3 {
  grid-area: 1 / 6 / 2 / 8;
}
.div4 {
  grid-area: 1 / 8 / 2 / 10;
}
.div5 {
  grid-area: 2 / 1 / 3 / 3;
  margin-left: -40px;
  margin-right: 40px;
}
.div6 {
  grid-area: 2 / 3 / 3 / 5;
  margin-left: -27px;
  /* margin-right: 40px; */
}
.div7 {
  grid-area: 2 / 6 / 3 / 8;
  margin-left: 27px;
  margin-right: -40px;
}
.div8 {
  grid-area: 2 / 8 / 3 / 10;
  margin-left: 40px;
  margin-right: -40px;
}
.div9 {
  grid-area: 3 / 2 / 4 / 4;
}
.div10 {
  grid-area: 3 / 4 / 4 / 7;
}
.div11 {
  grid-area: 3 / 7 / 4 / 9;
}

/* Media query 768px */
@media (max-width: 935px) {
  .parent {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .div1,
  .div2,
  .div3,
  .div4,
  .div5,
  .div6,
  .div7,
  .div8,
  .div9,
  .div10,
  .div11 {
    margin: 0;
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div8 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .div9 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div10 {
    grid-area: 5 / 2 / 6 / 3;
  }
  .div11 {
    grid-area: 6 / 1 / 7 / 2;
  }
}

/* Media query 480px */
@media (max-width: 480px) {
  .parent {
    grid-template-columns: 1fr;
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div6 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .div7 {
    grid-area: 7 / 1 / 8 / 2;
  }
  .div8 {
    grid-area: 8 / 1 / 9 / 2;
  }
  .div9 {
    grid-area: 9 / 1 / 10 / 2;
  }
  .div10 {
    grid-area: 10 / 1 / 11 / 2;
  }
  .div11 {
    grid-area: 11 / 1 / 12 / 2;
  }
}
