.container {
  width: 100%;
  height: calc(100vh - 300px);
  overflow-y: scroll;
  background: #f5f5f5;
  padding: 22px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid #ececf1;
  &::-webkit-scrollbar {
    display: none;
  }
}

.description {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px solid #cacaca;

  b {
    font-size: 16px;
    font-weight: 600;
    color: #646e8a;
  }

  p {
    color: #646e8a;
    margin: 4px 0px;
    line-height: 24px;
    font-size: 18px;
  }
}

.automates {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  list-style: none;
  align-items: center;
  margin: 0;

  @media (width<=524px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  li {
    padding: 8px 12px;
    border-radius: 12px;
    border: 1px solid #e4dfdf;
    background: #fff;
    height: 100%;
    box-sizing: border-box;
    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
      button {
        display: none !important;
      }
    }
  }

  .top {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;

    .header {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      justify-content: space-between;
      width: 100%;

      .icon {
        min-width: 50px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #e9e9e9;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        .icon_path {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: -5px;
          right: -5px;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: #ffffff;
          border: 1px solid #cacaca;
        }
      }

      .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: flex-start;
        gap: 6px;

        b {
          font-size: 14px;
          font-weight: 600;
          color: #000;
        }

        p {
          font-size: 16px;
          font-weight: 400;
          color: #323234;
          margin: 2px 0px;
        }
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;

    .buttons {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      gap: 8px;
      width: 100%;

      button {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 28px;
        gap: 8px;
        padding: 10px 12px;

        &.button_connect {
          background-color: #10a37f;
          color: #fff;
          border-radius: 20px;
          line-height: 10px;
          border: none;
        }

        &.button_added {
          background-color: #fff;
          border: 1px solid #bfbfbf;
          border-radius: 20px;
          line-height: 10px;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          -ms-border-radius: 20px;
          -o-border-radius: 20px;
          color: #676767;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
